<?php
return array(
  'page_title'       =>'バッジ一覧',
  'section_answer'   => '回答バッジ',
  'section_question' => '質問バッジ',
  'section_blog'     => '飼育日誌バッジ',

  'badge_head_101' => '回答者',
  'badge_body_101' => '回答を投稿する',
  'badge_head_102' => '良い回答',
  'badge_body_102' => 'いいね！が３つ以上つく',
  'badge_head_103' => '即答者',
  'badge_body_103' => '質問投稿の15分以内に<br class="mdl-cell--hide-phone">回答する',
  'badge_head_104' => '救世主',
  'badge_body_104' => '24時間以上回答がない<br class="mdl-cell--hide-phone">質問に回答する',
  'badge_head_105' => '詳しい回答',
  'badge_body_105' => '500文字以上の回答を<br class="mdl-cell--hide-phone">投稿する',
  'badge_head_106' => '画像つき回答',
  'badge_body_106' => '画像付きの回答を<br class="mdl-cell--hide-phone">投稿する',
  'badge_head_107' => '親切',
  'badge_body_107' => '5件回答する',
  'badge_head_108' => '人助け',
  'badge_body_108' => '15件回答する',
  'badge_head_109' => 'ヒーロー',
  'badge_body_109' => '50件回答する',

  'badge_head_201' => '質問者',
  'badge_body_201' => '質問を投稿する',
  'badge_head_202' => '良い質問',
  'badge_body_202' => 'いいね！が３つ以上つく',
  'badge_head_203' => '回答多数',
  'badge_body_203' => '回答が５件以上寄せられる',
  'badge_head_204' => '詳しい質問',
  'badge_body_204' => '500文字以上の質問を<br class="mdl-cell--hide-phone">投稿する',
  'badge_head_205' => '画像つき質問',
  'badge_body_205' => '画像付きの質問を<br class="mdl-cell--hide-phone">投稿する',
  'badge_head_206' => '動画つき質問',
  'badge_body_206' => '動画(Youtube除く)付きの<br class="mdl-cell--hide-phone">質問を投稿する',
  'badge_head_207' => '好奇心旺盛',
  'badge_body_207' => '3件回答する',
  'badge_head_208' => '勉強熱心',
  'badge_body_208' => '10件回答する',
  'badge_head_209' => '質問の達人',
  'badge_body_209' => '30件回答する',

  'badge_head_301' => '記録者',
  'badge_body_301' => '飼育日誌を投稿する',
  'badge_head_302' => '人気の飼育日誌',
  'badge_body_302' => 'いいね！が３つ以上つく',
  'badge_head_303' => '反響多数',
  'badge_body_303' => 'コメントが５件以上寄せられる',
  'badge_head_304' => '詳しい飼育日誌',
  'badge_body_304' => '500文字以上の飼育日誌を<br class="mdl-cell--hide-phone">投稿する',
  'badge_head_305' => '画像つき飼育日誌',
  'badge_body_305' => '画像付きの飼育日誌を<br class="mdl-cell--hide-phone">投稿する',
  'badge_head_306' => '動画つき飼育日誌',
  'badge_body_306' => '動画(Youtube除く)付きの<br class="mdl-cell--hide-phone">飼育日誌を投稿する',

  'badge_dialog_msg_answer' => '回答いただきありがとうございます。<br>^さんの当サイトへの貢献の表彰として<br>バッジを進呈させていただきます。',
  'badge_dialog_msg_question' => '質問いただきありがとうございます。<br>^さんの当サイトへの貢献の表彰として<br>バッジを進呈させていただきます。',
  'badge_dialog_msg_blog' => '飼育日誌投稿いただきありがとうございます。<br>^さんの当サイトへの貢献の表彰として<br>バッジを進呈させていただきます。',
  'badge_title' => '^バッジを取得しました',

  'button_close' => '閉じる',
  'button_show' => 'バッジ一覧',


);

